:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

.main_head {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

.main_head .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

.main_head .container::after {
    content: "";
    width: 100%;
    height: 1px;
    background: white;
    position: absolute;
    top: 110px
}

.main_head .logo img {
    height: 55px;
    width: 155px;
}

.main_head .container .options {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}


@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

.main_head .container .options ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
}

.main_head .container .options ul li a {
    padding: 15px !important;
}

.main_head .container .options ul li a {
    color: white;
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
    font-weight: bold;
}

.main_head .container .options ul li a:hover {
    color: var(--main-color);
    border-bottom: solid #19c8fa 2px;
}

.options .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

.options .form i {
    position: absolute;
    font-size: 22px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    color: white;
}

.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../css/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .bullets {
    position: absolute;
    bottom: 15px;
    left: 47%;
}

.landing .bullets ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing .bullets ul li {
    background-color: var(--main-color);
    width: 30px;
    height: 30px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets ul li:first-of-type {
    background-color: transparent;
}

.landing .bullets ul li:last-of-type {
    background-color: transparent;
}

.services {
    padding: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-gap: 100px;
}

.services .container .content .srv {
    display: flex;
}

.services .container .content .srv i {
    font-size: 60px;
    margin-right: 25px;
}

.services .container .content .srv .text h2 {
    color: var(--main-color);
    margin-bottom: 20px;
}

.services .container .content .srv .text p {
    font-size: 17px;
    color: #777;
    line-height: 2
}

.design {
    background-image: url(../css/design-features.jpg);
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul {
    padding-left: 55px;
}

.design .text ul li {
    font-size: 20px;
    line-height: 3.4;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    position: relative;
    left: -20px;
    top: 3px;
}

.portfolio {
    padding: var(--section-padding);
}

.portfolio .container ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}

.portfolio .container ul .active {
    color: white;
    background-color: var(--main-color);
    padding: 10px;
}

.portfolio .container ul li {
    margin-right: 30px;
    font-size: 20px;
}

.portfolio .shufles {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.portfolio .shufles .shufle {
    overflow: hidden;
    position: relative;
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .shufles .shufle img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .shufles .shufle img:hover {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .shufles .shufle .text {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .shufles .shufle:hover .text {
    bottom: 0;
}

.portfolio .shufles .shufle .text p:first-of-type {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .shufles .shufle .text p:last-of-type {
    color: var(--main-color);
}

.portfolio a {
    display: block;
    margin: 50px auto;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    padding: 10px;
    text-transform: uppercase;
}

.vid {
    position: relative;
}

.vid::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.vid video {
    width: 100%;
}

.vid .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

.vid .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.vid .text p {
    margin-bottom: 30px;
}

.vid .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

.stats {
    background-image: url(../css/stats.png);
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.stats::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    left: 0;
    top: 0;
}

.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    background-color: var(--transparent-color);
    align-items: center;
    justify-content: center;
    height: 250px;
}

.stats .container .box {
    margin-right: 122px;
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    color: white;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    color: white;
    margin-bottom: 15px;
}

.stats .container .box p {
    font-size: 17px;
    color: white;
}

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container .box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-gap: 150px;
}

.our-skills .container .box .test .text h4 {
    margin: 30px 120px;
    letter-spacing: 3px;
    font-size: 20px;
}

.our-skills .container .box .test .text p {
    margin-bottom: 15px;
    color: #777;
    line-height: 1.7;
}

.our-skills .container .box .test .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .container .box .test .content .text {
    font-size: 18px;
    line-height: 1.4;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    border-bottom: 1px solid #777;
}


.our-skills .container .box .test .content img {
    border-radius: 50%;
    width: 120px;
    margin: 45px;
}

.our-skills .container .box .test .bullets ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 250px;
    margin-top: 10px;
}

.our-skills .container .box .test .bullets ul li {
    background-color: white;
    border-radius: 50%;
    border: 1px solid #777;
    width: 15px;
    height: 15px;
    margin-right: 10px;
}

.our-skills .container .box .test .bullets ul .active {
    background-color: #19c8fa;
}

.our-skills .container .box .skills .text h4 {
    margin: 30px 120px;
    letter-spacing: 3px;
    font-size: 20px;
}

.our-skills .container .box .skills .text p {
    margin-bottom: 15px;
    color: #777;
    line-height: 1.7;
}

.our-skills .container .box .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .container .box .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .container .box .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .container .box .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}

.quote {
    background-image: url(../css/quote.jpg);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 75%);
    color: white;
}

.quote .container {
    position: relative;
}

.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--main-color);
}

.pricing .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 20px;
}


.pricing .boxs .box {
    background-color: #fcfcfc;

}

.pricing .boxs .box .text {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 45px;
    text-align: center;
}

.pricing .boxs .box .text p {
    font-size: 17px;
}

.pricing .boxs .box .text span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .boxs .box .text span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -25px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .boxs .box .text span::after {
    content: "/Mo";
    position: relative;
    font-weight: bold;
    font-size: 20px;
    margin-left: 15px;
}

.pricing .boxs .box ul {
    list-style: none;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--main-color);
}

.pricing .boxs .box ul li {
    margin-bottom: 50px;
    font-size: 20px;
    position: relative;
}

.pricing .boxs .box ul li:last-child {
    margin-bottom: 3px;
    padding-bottom: 15px;
}

.pricing .boxs .box ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
}

.pricing .boxs .box .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.pricing .contact-text {
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 15px;
}

.pricing .contact-link {
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    display: block;
    width: fit-content;
    padding: 15px;
    margin: 5px auto 20px;
}

.subscribe {
    background-image: url(../css/subscribe.jpg);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-size: cover;
    position: relative;
    color: white;
    margin-top: 100px;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;

}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .tools {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 100px;
}

.contact .tools form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact .tools form input[type="text"] {
    width: 100%;
    height: 55px;
    padding-left: 20px;
    margin-bottom: 30px;
    outline: none;
    border: 1px solid #7777775e;
}

.contact .tools form input[type="email"] {
    width: 100%;
    height: 55px;
    padding-left: 20px;
    margin-bottom: 30px;
    outline: none;
    border: 1px solid #7777775e;
}

.contact .tools form textarea {
    width: 100%;
    height: 120px;
    padding-left: 20px;
    margin-bottom: 30px;
    outline: none;
    border: 1px solid #7777775e;
    padding-top: 15px;
}

.contact .tools form input[type="submit"] {
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    padding: 20px;
    color: white;
    border: none;
    margin: 3px auto;
}

.contact .info {
    display: flex;
    flex-direction: column;
}

.contact .info h4:first-of-type {
    font-size: 18px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.contact .info h4:last-of-type {
    font-size: 18px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 25px;
    margin-top: 25px;
}

.contact .info span {
    margin-bottom: 15px;
    color: #777
}

.contact .info address {
    line-height: 2;
    color: #777
}

.footer {
    background-image: url(../css/subscribe.jpg);
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer .container img {
    margin-bottom: 20px;
}

.footer .container p:first-of-type {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
    color: white;
}

.footer .container .icons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer .container .icons i {
    padding: 10px 15px;
    color: white;
}

.footer .container p:last-of-type {
    color: white;
    width: fit-content;
    margin: 50px auto;
}

.footer .container p:last-of-type span {
    color: var(--main-color);
}